# EasyFream

./: README.md
easyfream/: .project  pom.xml
easyfream/easyfream-dao/: .project  pom.xml
easyfream/easyfream-dao/src/main/java/org/easyfream/dao/: App.java  TestDao.java  TestDaoImpl.java
easyfream/easyfream-dao/src/main/java/org/easyfream/mapper/: Configuration.xml  TestMapper.xml
easyfream/easyfream-dao/src/test/java/org/easyfream/dao/: AppTest.java
easyfream/easyfream-domain/: .project  pom.xml
easyfream/easyfream-domain/src/main/java/org/easyfream/domain/: App.java  Test.java
easyfream/easyfream-domain/src/test/java/org/easyfream/domain/: AppTest.java
easyfream/easyfream-service/: .project
easyfream/easyfream-service/src/main/java/org/easyfream/service/: App.java  TestService.java  TestServiceImpl.java
easyfream/easyfream-service/src/test/java/org/easyfream/service/: AppTest.java
easyfream/easyfream-utils/: .project  pom.xml
easyfream/easyfream-utils/src/main/java/org/easyfream/utils/: App.java  CommonUtils.java
easyfream/easyfream-web-admin/: .project  pom.xml
easyfream/easyfream-web-admin/src/main/java/org/easyfream/web/admin/: package-info.java
easyfream/easyfream-web-admin/src/main/java/org/easyfream/web/admin/controller/: TestController.java
easyfream/easyfream-web-admin/src/main/resources/: application-common.xml  application.properties  applicationContext-MVC.xml
easyfream/easyfream-web-admin/src/main/webapp/WEB-INF/: web.xml
easyfream/easyfream-web-desk/: .project  pom.xml
(+2 files in other folders)
