# pgsql 

jdbc.driver =org.postgresql.Driver

#pgsql链接地址
jdbc.url =jdbc:postgresql://127.0.0.1:3306/zjdw

#pgsql登录名
jdbc.username=root

#pgsql密码
jdbc.password=root

#连接数
initSize=30
maxSize=50