<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easyfream</groupId>
		<artifactId>easyfream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyfream-web-admin</artifactId>
	<packaging>war</packaging>
	<name>easyfream-web-admin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.easyfream</groupId>
			<artifactId>easyfream-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easyfream</groupId>
			<artifactId>easyfream-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easyfream</groupId>
			<artifactId>easyfream-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>easyfream-web-admin</finalName>
	</build>
</project>
